import re

job_str = """<div class=job-detail>
        <p>工作职责：</p>
<p>1、搭建金融数据服务、回测服务等量化研究工具，为金融市场量化研究提供技术支持；</p>
<p>2、负责公司相关业务、产品和服务的后端开发和维护；</p>
<p>3、参与后台系统架构的设计，核心模块的开发，明确设计需求；</p>
<p>4、参与制定和优化开发流程，包括项目文档的规范，git仓库规范化等。</p>
<p><br></p>
<p>任职要求：</p>
<p>1、至少精通一门编程语言，熟悉Python优先；</p>
<p>2、优秀的编码能力，有扎实的算法、数据结构功底；</p>
<p>3、熟悉web框架(Django，flask 等)；</p>
<p>4、熟悉 MySQL、MongoDB、Redis 等常见数据库，能够完成数据库设计；</p>
<p>5、熟悉软件开发流程，具备独立开发调试，测试等实践能力；</p>
<p>6、对代码和设计质量有严格要求，重视Code Review，知道良好的编程习惯的标准；</p>
<p>7、英文水平良好, 能阅读英语技术文档；</p>
<p>8、有自己的技术博客或GitHub优先；</p>
<p>9、基础扎实的应届毕业生亦可。</p>
        </div>"""

ret = re.sub(r'<\w*>', '', job_str)
print(ret)
ret1 = re.sub(r'</\w*>', '', ret)
print(ret1)


